# This location block redirects a request to a random show on the platform Netflix
# https://netflix.com/
location /netflix {
  content_by_lua_block {
    math.randomseed(ngx.now()*1000)

    local base_url = "/netflix/"
    local shows = {
      "seinfeld",
      "strangerthings"
    }
    local random_show = shows[math.random(1, #shows)]

    ngx.redirect(base_url .. random_show)
  }
}
