user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  include fastcgi_params;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile           on;
  keepalive_timeout  65;

  server {
    listen 80;
    listen [::]:80;

    server_name _;

    location ~ ^.+\.(gif|jpg|png|jpeg|html|css)$ {
      expires 1d;

      root /usr/share/nginx/html;
      try_files $uri $uri/ $uri.html =404;
    }
  
    location ~ ^/random/(.+)$ {
      default_type text/plain;

      set $service_series $1;
      content_by_lua_file handler.lua;
    }

    location / {
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/index.php;
    }
  }
}
